# maven-archetype-templates

./: .gitignore  LICENSE.md  README.md  pom.xml
JerseyRESTful/: README.md  pom.xml
JerseyRESTful/src/main/webapp/: index.jsp
Spring3RESTful/: README.md  pom.xml
Spring3RESTful/src/main/webapp/: index.jsp
SpringBatch/: README.md  pom.xml
SpringBatch/SpringBatchCsvToXml/: README.md  pom.xml
SpringBatch/SpringBatchDatabaseToCsv/: README.md  pom.xml
SpringBatch/SpringBatchMultiReaderHibernateWriter/: README.md  pom.xml
SpringBatch/SpringBatchQuartz/: README.md  pom.xml
SpringBatch/SpringBatchQuartz/inputFiles/: anotherinfile.txt  infile.txt  yetanother.bak
SpringBatch/SpringBatchXmlToCsv/: README.md  pom.xml
SpringBatch/SpringBatchXmlToDatabase/: README.md  pom.xml
SpringBoot/: README.md  pom.xml
SpringBoot/spring-data-elasticsearch-crud/: README.md  pom.xml
SpringBoot/spring-data-elasticsearch-query/: README.md  pom.xml
SpringBoot/springboot-configuration/: pom.xml
SpringBoot/springboot-dubbo-client/: pom.xml
SpringBoot/springboot-dubbo-server/: pom.xml
SpringBoot/springboot-elasticsearch/: pom.xml
SpringBoot/springboot-freemarker/: pom.xml
SpringBoot/springboot-helloworld/: pom.xml
SpringBoot/springboot-mybatis/: pom.xml
SpringBoot/springboot-mybatis-annotation/: pom.xml
SpringBoot/springboot-mybatis-mutil-datasource/: pom.xml
SpringBoot/springboot-mybatis-redis/: pom.xml
SpringBoot/springboot-mybatis-redis-annotation/: pom.xml
SpringBoot/springboot-others/: pom.xml
SpringBoot/springboot-others/springboot-admin/: README.md  pom.xml
SpringBoot/springboot-others/springboot-all-parent/: README.md  pom.xml
SpringBoot/springboot-others/springboot-canal-mysql-redis/: README.md  instance.properties  my.ini  pom.xml
SpringBoot/springboot-others/springboot-easyadmin/: README.md  initdata.sql  pom.xml  springboot-easyadmin.sql
SpringBoot/springboot-others/springboot-jjwt-angular/: README.md  pom.xml
SpringBoot/springboot-others/springboot-jjwt-security/: README.md  pom.xml
SpringBoot/springboot-others/springboot-jpa-angularjs/: README.md  pom.xml
SpringBoot/springboot-others/springboot-rest-api/: README.md  pom.xml
SpringBoot/springboot-others/springboot-swagger-druid/: README.md  pom.xml
SpringBoot/springboot-others/springboot-undertow/: README.md  pom.xml
SpringBoot/springboot-others/springboot-websocket-netty-server/: README.md  pom.xml
SpringBoot/springboot-properties/: pom.xml
SpringBoot/springboot-restful/: pom.xml
SpringBoot/springboot-validation-over-json/: pom.xml
SpringBoot/sql/: springbootdb.sql  springbootdb_cluster.sql
SpringCache/spring-cache/: pom.xml
SpringCache/springboot-cache/: pom.xml
SpringCloud/SpringCloudCamden/: pom.xml
SpringCloud/SpringCloudCamden/api-gateway-Camden/: pom.xml
SpringCloud/SpringCloudCamden/compute-service-Camden/: pom.xml
SpringCloud/SpringCloudCamden/eureka-feign-Camden/: pom.xml
SpringCloud/SpringCloudCamden/eureka-ribbon-Camden/: pom.xml
SpringCloud/SpringCloudCamden/eureka-server-Camden/: pom.xml
SpringCloud/config-server-eureka-kafka/: pom.xml
SpringData/SpringDataJPA/: README.md  pom.xml
SpringMvc4MyBatis3Annotation/: README.md  pom.xml
SpringMvc4MyBatis3Annotation/sql/: usersdb.sql
SpringMvc4MyBatis3Annotation/src/main/resources/: jdbc.properties
SpringMvc4MyBatis3Annotation/src/main/webapp/: index.jsp
SpringMvc4MyBatis3Annotation/src/test/java/: TestMyBatis.java
SpringMvcDubbo/: README.md  pom.xml
SpringMvcDubbo/api/: pom.xml
SpringMvcDubbo/consumer/: pom.xml
SpringMvcDubbo/provider/: pom.xml
SpringMvcHibernateAnnotation/: README.md  pom.xml
SpringMvcHibernateAnnotation/sql/: usersdb.sql
SpringMvcHibernateAnnotation/src/main/resources/: mvc-dispatcher-servlet.xml  persistence-mysql.properties  spring-hibernate.xml
SpringMvcHibernateAnnotation/src/main/webapp/: index.jsp
SpringMvcHibernateJavaBased/: README.md  pom.xml
SpringMvcHibernateXML/: README.md  Tutorial.md  pom.xml
SpringMvcHibernateXML/src/main/resources/: hibernate.cfg.xml  log4j.xml
SpringMvcHibernateXML/src/main/webapp/: index.jsp
SpringRedis/: README.md  pom.xml
SpringRedis/SpringRedisMybatis/: pom.xml
SpringRedis/spring-data-redis/: pom.xml
SpringRedis/springboot-redis-cluster/: README.md  pom.xml
SpringRedis/springboot-redis-sentinel/: README.md  pom.xml
SpringRedis/src/main/resources/: application.properties  log4j.properties
SpringRedis/unused-spring-data-redis/: pom.xml
SpringStruts2/: README.md  pom.xml
SpringStruts2/Struts2Example/: README.md  pom.xml
SpringStruts2/Struts2Example/WebContent/WEB-INF/: web.xml
SpringStruts2/Struts2ExecAndWait/: README.md  pom.xml
SpringStruts2/Struts2ExecAndWait/WebContent/WEB-INF/: web.xml
SpringStruts2/Struts2FileUpload/: README.md  pom.xml
SpringStruts2/Struts2FileUpload/WebContent/WEB-INF/: web.xml
SpringStruts2/Struts2Interceptor/: README.md  pom.xml
SpringStruts2/Struts2Interceptor/WebContent/WEB-INF/: web.xml
SpringStruts2/Struts2TokenInterceptor/: README.md  pom.xml
SpringStruts2/Struts2TokenInterceptor/WebContent/WEB-INF/: web.xml
SpringStruts2/struts2-csrf/: README.md  pom.xml
SpringStruts2/struts2-login/: README.md  pom.xml
SpringStruts2/struts2-login-interceptor/: README.md  pom.xml
SpringStruts2/struts2-login-interceptor/WebContent/: info.jsp  welcome.jsp
SpringStruts2/struts2-login-interceptor/WebContent/WEB-INF/: web.xml
SpringStruts2/struts2-login/WebContent/: index.jsp  login.jsp  loginerror.jsp  loginsuccess.jsp  logoutsuccess.jsp  profileerror.jsp  profilesuccess.jsp
SpringStruts2/struts2-login/WebContent/WEB-INF/: web.xml
SpringStruts2/struts2-login/sql/: struts2-login.sql
SpringStrutsIntegrationDemo/: README.md  pom.xml
Struts2Spring4Hibernate4XML/: README.md  pom.xml
Struts2Spring4Hibernate4XML/sql/: usersdb.sql
motan-quickstart/: README.md  pom.xml
motan-quickstart/motan-demo-api/: pom.xml
motan-quickstart/motan-demo-client/: pom.xml
motan-quickstart/motan-demo-server/: pom.xml
mybatis-generator/: README.md  pom.xml
(+843 files in other folders)
