<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.evangel</groupId>
	<artifactId>maven-archetype-templates</artifactId>
	<packaging>pom</packaging>
	<version>${maven-archetype-templates.version}</version>
	<modules>
		<module>SpringMvcHibernateXML</module>
		<module>SpringMvcHibernateJavaBased</module>
		<module>SpringMvcHibernateAnnotation</module>
		<module>SpringStrutsIntegrationDemo</module>
		<module>Struts2Spring4Hibernate4XML</module>
		<module>SpringMVC4MyBatis3Annotation</module>
		<module>mybatis-generator</module>
		<module>SpringMvcDubbo</module>
		<module>dubbo-wusc</module>
		<module>motan-quickstart</module>
		<module>Spring3RESTful</module>
		<module>JerseyRESTful</module>
		<module>SpringRedis</module>
		<module>SpringBoot</module>
		<module>SpringCloud</module>
		<module>SpringData</module>
		<module>SpringCache</module>
		<module>SpringMultiOrm</module>
		<module>SpringSecurity</module>
		<module>SpringBatch</module>
		<module>SpringStruts2</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<spring.version>4.3.18.RELEASE</spring.version>
		<spring.security.version>4.2.6.RELEASE</spring.security.version>
		<struts2.version>2.3.35</struts2.version>
		<fastjson.version>1.2.32</fastjson.version>
		<commons.fileupload.version>1.3.3</commons.fileupload.version>
		<jackson.core.version>2.9.10</jackson.core.version>
		<jackson.databind.version>2.9.10.1</jackson.databind.version>
		<mysql.connector.version>5.1.40</mysql.connector.version>
		<freemarker.version>2.3.28</freemarker.version>
		<log4j2.version>2.17.0</log4j2.version>
		<maven-archetype-templates.version>1.0-SNAPSHOT</maven-archetype-templates.version>
		<junit.version>4.13.1</junit.version>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>