<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.evangel</groupId>
	<artifactId>maven-archetype-templates</artifactId>
	<packaging>pom</packaging>
	<version>${maven-archetype-templates.version}</version>
	<modules>
		<module>SpringMvcHibernateXML</module>
		<module>SpringMvcHibernateJavaBased</module>
		<module>SpringMvcHibernateAnnotation</module>
		<module>SpringStrutsIntegrationDemo</module>
		<module>Struts2Spring4Hibernate4XML</module>
		<module>SpringMVC4MyBatis3Annotation</module>
		<module>mybatis-generator</module>
		<module>SpringMvcDubbo</module>
		<module>dubbo-wusc</module>
		<module>motan-quickstart</module>
		<module>Spring3RESTful</module>
		<module>JerseyRESTful</module>
		<module>SpringRedis</module>
		<module>SpringBoot</module>
		<module>SpringCloud</module>
		<module>SpringData</module>
		<module>SpringCache</module>
		<module>SpringMultiOrm</module>
		<module>SpringSecurity</module>
		<module>SpringBatch</module>
		<module>SpringStruts2</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<maven-archetype-templates.version>1.0-SNAPSHOT</maven-archetype-templates.version>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>