<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>maven-archetype-templates</artifactId>
		<groupId>com.evangel</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<!--<groupId>com.evangel</groupId>-->
	<artifactId>SpringBoot</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>springboot-helloworld</module>
		<module>springboot-restful</module>
		<module>springboot-freemarker</module>
		<module>springboot-validation-over-json</module>
		<module>springboot-mybatis</module>
		<module>springboot-mybatis-annotation</module>
		<module>springboot-mybatis-mutil-datasource</module>
		<module>springboot-mybatis-redis</module>
		<module>springboot-dubbo-server</module>
		<module>springboot-dubbo-client</module>
		<module>springboot-properties</module>
		<module>springboot-elasticsearch</module>
		<module>springboot-others</module>
		<module>spring-data-elasticsearch-crud</module>
		<module>spring-data-elasticsearch-query</module>
		<module>springboot-configuration</module>
	</modules>

	<properties>
		<springboot.version>1.5.2.RELEASE</springboot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${springboot.version}</version>
			</plugin>
		</plugins>
	</build>
</project>