database.vendor = mysql
db_url = jdbc:mysql://localhost:3306/usersdb?characterEncoding=utf-8&useSSL=true&serverTimezone=GMT
driverClassName= com.mysql.cj.jdbc.Driver
db_user = root
db_password = 123456
showsql= false
devMode = true
validationQuery=SELECT 1