<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>maven-archetype-templates</artifactId>
		<groupId>com.evangel</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.shekhar</groupId>
	<artifactId>SpringRedis</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>unused-spring-data-redis</module>
		<module>SpringRedisMybatis</module>
		<module>spring-data-redis</module>
		<module>springboot-redis-sentinel</module>
		<module>springboot-redis-cluster</module>
	</modules>
	<packaging>pom</packaging>

	<name>dictionary</name>
	<url>http://maven.apache.org</url>

</project>