<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>SpringBoot</artifactId>
		<groupId>com.evangel</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>springboot-others</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>springboot-undertow</module>
		<module>springboot-swagger-druid</module>
		<module>springboot-canal-mysql-redis</module>
		<module>springboot-easyadmin</module>
		<module>springboot-jjwt-security</module>
		<module>springboot-jpa-angularjs</module>
		<module>springboot-jjwt-angular</module>
		<module>springboot-rest-api</module>
		<module>springboot-websocket-netty-server</module>
		<module>springboot-all-parent</module>
		<module>springboot-admin</module>
	</modules>

</project>