<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>maven-archetype-templates</artifactId>
        <groupId>com.evangel</groupId>
        <!--suppress MavenPropertyInParent -->
        <version>${maven-archetype-templates.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>Struts2Spring4Hibernate4XML</groupId>
    <artifactId>Struts2Spring4Hibernate4XML</artifactId>
    <packaging>war</packaging>
    <name>Struts2Spring4Hibernate4XML Maven Webapp</name>
    <description>Integration of Struts 2, Spring 4 and Hibernate 4 frameworks</description>
    <url>http://maven.apache.org</url>
    <properties>
        <java-version>1.6</java-version>
        <org.hibernateframework-version>4.3.8.Final</org.hibernateframework-version>
    </properties>
    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!-- Struts -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
            <version>${struts2.version}</version>
        </dependency>

        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${org.hibernateframework-version}</version>
        </dependency>

        <!-- Apache Commons DBCP -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- MySQL Connector-Java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>Struts2Spring4Hibernate4XML</finalName>
    </build>
</project>
