## JDBC set
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/dubbo-wusc?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
## wusc.321
jdbc.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==
