<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>maven-archetype-templates</artifactId>
		<groupId>com.evangel</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>SpringStruts2</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>Struts2TokenInterceptor</module>
		<module>Struts2Interceptor</module>
		<module>Struts2ExecAndWait</module>
		<module>Struts2FileUpload</module>
	</modules>

	<properties>
		<org.apache.struts.version>2.3.15.1</org.apache.struts.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${org.apache.struts.version}</version>
		</dependency>
	</dependencies>
</project>